0:0:0:0:0:0:0:1 - - [18/Jun/2020:08:23:21 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:08:23:53 -0700] "GET /ServletDemo/ HTTP/1.1" 200 434 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:08:24:43 -0700] "GET /ServletDemo/hello?Name=Charmander HTTP/1.1" 200 68 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:47 -0700] "GET /ServletDemo/ HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:59 -0700] "GET /ServletDemo/hello HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:41 -0700] "GET /ServletDemo/hello HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:44 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:11:05 -0700] "GET /ServletDemo/hello?Name=Charmander HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:11:15 -0700] "GET /ServletDemo/hello?Name=Marielle HTTP/1.1" 200 66 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:13:12 -0700] "GET /ServletDemo/ HTTP/1.1" 200 434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:13:12 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:13:17 -0700] "GET /ServletDemo/hello?Name=Camrina HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:13:17 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
