0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:28:44 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:28:45 -0700] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:28:46 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:28:58 -0700] "GET /ServletDemo/hello HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:54 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:54 -0700] "GET /ServletDemo/ HTTP/1.1" 200 215 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:02 -0700] "GET /ServletDemo/hello? HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:44:56 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:44:56 -0700] "GET /ServletDemo/ HTTP/1.1" 200 247 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:44:59 -0700] "GET /ServletDemo/hello? HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:54:32 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:54:32 -0700] "GET /ServletDemo/ HTTP/1.1" 200 329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:54:34 -0700] "GET /ServletDemo/hello? HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:55:03 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:55:05 -0700] "GET /ServletDemo/hello? HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:28 -0700] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:29 -0700] "GET /ServletDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:39 -0700] "GET /ServletDemo/hello? HTTP/1.1" 200 57 http-bio-8080-exec-4 12
